<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile Card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Krub:400,700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #202020;
  font-family: 'Krub', sans-serif;
}

.card {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
  background: #151515;
  overflow: hidden;
  .ds-top {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    width: 300px;
    height: 80px;
    background: crimson;
    animation: dsTop 1.5s;
  }
  .avatar-holder {
    position: absolute;
    margin: auto;
    top: 40px;
    right: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #151515,
                inset 0 0 0 5px #000000,
                inset 0 0 0 5px #000000,
                inset 0 0 0 5px #000000,
                inset 0 0 0 5px #000000,;
    background: white;
    overflow: hidden;
    animation: mvTop 1.5s;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .name {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: inherit;
    height: 40px;
    text-align: center;
    animation: fadeIn 2s ease-in;
    h4 {
      color: white;
      text-decoration: none;
      font-weight: 700;
      font-size: 18px;
        &:hover {
          text-decoration: underline;
          color: crimson;
      }
    }
    h6 {
      position: absolute;
      margin: auto;
      /* padding:px; */
      left: 0;
      right: 0;
      bottom: 0;
      top: 40px;
        font-size: 15px;
      /* padding: 10px; */
      color: white;
      width: 40px;
    }
  }
  .button {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: inherit;
    height: 40px;
    text-align: center;
    animation: fadeIn 2s ease-in;
    outline: none;
    a {
      padding: 5px 20px;
      border-radius: 10px;
      color: white;
      letter-spacing: 0.05em;
      text-decoration: none;
      font-size: 10px;
      transition: all 1s;
      &:hover {
        color: white;
        background: crimson;
      }
    }
  }
  .ds-info {
    position: absolute;
    margin: auto;
    top: 120px;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 20px;
    padding-top: 100px;
    width: inherit;
    height: 40px;
    display: flex;
    .pens, .projects, .posts {
      position: relative;
      left: -300px;
      width: calc(250px / 3);
      text-align: center;
      color: white;
      animation: fadeInMove 2s;
      animation-fill-mode: forwards;
      h6 {
        text-transform: uppercase;
        color: crimson;
      }
      p {
        font-size: 12px;
      }
    }
    .ds {
      &:nth-of-type(2) {
        animation-delay: .5s;
      }
      &:nth-of-type(1) {
        animation-delay: 1s;
      }
    }
  }
  .ds-skill {
    position: absolute;
    margin: auto;
    bottom: 10px;
    right: 0;
    left: 0;
    width: 200px;
    height: 100px;
    animation: mvBottom 1.5s;
    h6 {
      margin-bottom: 5px;
      font-weight: 700;
      text-transform: uppercase;
      color: crimson;
    }
    .skill {
      h6 {
        font-weight: 400;
        font-size: 8px;
        letter-spacing: 0.05em;
        margin: 4px 0;
        color: white;
      }
      .fab {
        color: crimson;
        font-size: 14px;
      }
      .bar {
        height: 5px;
        background: crimson;
        text-align: right;
        p {
          color: white;
          font-size: 8px;
          padding-top: 5px;
          animation: fadeIn 5s;
        }
        &:hover {
          background: white;
        }
      }
      .bar-html {
        width: 95%;
        animation: htmlSkill 1s;
        animation-delay: .4s;
      }
      .bar-css {
        width: 90%;
        animation: cssSkill 2s;
        animation-delay: .4s;
      }
      .bar-js {
        width: 75%;
        animation: jsSkill 3s;
        animation-delay: .4s;
      }
    }
  }
}

@keyframes fadeInMove {
  0% {
    opacity: 0;
    left: -300px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes htmlSkill {
  0% {width: 0;}
  100% {width: 95%;}
}

@keyframes cssSkill {
  0% {width: 0;}
  100% {width: 90%;}
}

@keyframes jsSkill {
  0% {width: 0;}
  100% {width: 75%;}
}

@keyframes mvBottom {
  0% {bottom: -150px;}
  100% {bottom: 10px;}
}

@keyframes mvTop {
  0% {top: -150px;}
  100% {top: 40px;}
}

@keyframes dsTop {
  0% {top: -150px;}
  100% {top: 0;}
}

.following {
  color: white;
  background: crimson;
}

</style>
</head>
<body>
<div class="card">
    <div class="card">
        <div class="ds-top"></div>
        <div class="avatar-holder">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1820405/profile/profile-512.jpg?1533058950">
        </div>
        <div class="name">
          <h4>Sahil D c</h4>
          <br>
          <br>
          <h6 title="Followers"><i class="fas fa-users"></i><span class="followers">401</span></h6>
        </div>
        <div class="ds-info">
          <div class="ds pens">
            <h6 title="Number of pens created by the user">SEM <i class="fas fa-edit"></i></h6>
            <p>5th</p>
          </div>
          <div class="ds projects">
            <h6 title="Number of projects created by the user">FLOOR<i class="fas fa-project-diagram"></i></h6>
            <p>4</p>
          </div>
          <div class="ds posts">
            <h6 title="Number of posts">Capacity<i class="fas fa-comments"></i></h6>
            <p>3</p>
          </div>
        </div>
      </div>
</div>
<script>
const target = {
  clicked: 0,
  currentFollowers: 90,
  btn: document.querySelector("a.btn"),
  fw: document.querySelector("span.followers")
};

const follow = () => {
  target.clicked += 1;
  target.btn.innerHTML = 'Following <i class="fas fa-user-times"></i>';

  if (target.clicked % 2 === 0) {
    target.currentFollowers -= 1;
    target.btn.innerHTML = 'Follow <i class="fas fa-user-plus"></i>';
  }
  else {
    target.currentFollowers += 1;
  }

  target.fw.textContent = target.currentFollowers;
  target.btn.classList.toggle("following");
}

</script>
</body>
</html>
// echo '<div class="card">';
    // echo '<div class="ds-top"></div>';
    // echo '<div class="avatar-holder">';
    //   echo '<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1820405/profile/profile-512.jpg?1533058950">';
    //   echo '</div>';
    //   echo '<div class="name">';
    //   echo '<h4>' . $row["name"] . '</h4>';
    //   echo '<br>';
    //   echo '<br>';
    //   echo '<h6 title="Followers"><i class="fas fa-users"></i><span class="followers">' . $row["year"] . '</span></h6>';
    //   echo '<h6 title="Followers"><span class="followers">' . $row["roomno"] . '</span></h6>';
    //   echo '</div>';
    //   echo '<div class="ds-info">';
    //   echo '<div class="ds pens">';
    //   echo ' <h6 title="Number of pens created by the user">SEM <i class="fas fa-edit"></i></h6>';;
    //   echo '<p>' . $row["sem"] . '</p>';
    //   echo '</div>';
    //   echo '<div class="ds projects">';
    //   echo ' <h6 title="Number of projects created by the user">FLOOR<i class="fas fa-project-diagram"></i></h6>';;
    //   echo ' <p>' . $row["floor"] . '</p>';
    //   echo '</div>';
    //   echo '<div class="ds posts">';
    //   echo '<h6 title="Number of posts">Capacity<i class="fas fa-comments"></i></h6>';
    //   echo '<p>' . $row["capcity"] . '</p>';
    //   echo '</div>';
    //   echo '</div>';
    //   echo '</div>';   

    echo "<p><strong>Name:</strong> " . $row["name"] . "</p>";
    echo "<p><strong>Year:</strong> " . $row["year"] . "</p>";
    echo "<p><strong>Semester:</strong> " . $row["sem"] . "</p>";
    echo "<p><strong>Floor:</strong> " . $row["floor"] . "</p>";
    echo "<p><strong>Room No:</strong> " . $row["roomno"] . "</p>";
    echo "<p><strong>Capacity:</strong> " . $row["capcity"] . "</p>";